apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {

    flavorDimensions "default"
    signingConfigs {
        config {
            keyAlias 'keeptoo'
            keyPassword 'k33pt00'
            storeFile file('F:/Graphics/All/ToaJam/playkeystore.jks')
            storePassword 'k33pt00'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.keeptoo.toajam"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '26.0.2'
    dexOptions {
    }
    productFlavors {
        flavor {
            minSdkVersion 22
            applicationId 'com.keeptoo.toajam'
            signingConfig signingConfigs.config
            targetSdkVersion 26
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 10
            versionName '1.1.5'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-ads:11.6.2'
    implementation 'com.google.firebase:firebase-storage:11.6.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.android.gms:play-services-ads:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.airbnb.android:lottie:2.3.0'
    compile 'com.hbb20:ccp:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'
}

apply plugin: 'com.google.gms.google-services'