<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:titleCondensed=""
        android:visible="true" />

    <item
        android:id="@+id/notes"
        android:icon="@drawable/ic_action_note"
        android:visible="false"
        android:title=""
        app:showAsAction="ifRoom|collapseActionView" />
    <!--
    <item
        android:id="@+id/action_stop_monitor"
        android:title="Stop Monitor" />-->
</menu>