<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/fui_transparent"
    android:layout_height="match_parent">

    <!-- include app bar -->
    <!-- <include layout="@layout/ly_shareupdate_bottom" />
 -->
    <!-- include main content --><!--
    <include layout="@layout/ly_shareupdate_bottom" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adView"
            app:lottie_autoPlay="true"
            app:lottie_fileName="all.json"
            app:lottie_loop="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slide up to share an update"
            android:textAlignment="center"
            />

    </LinearLayout>

    <!-- include bottom sheet -->
    <include layout="@layout/ly_shareupdate_bottom" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_showbottomsheet"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_action_plus"
        android:keepScreenOn="true"
        android:theme="@style/AppTheme"
        app:layout_anchor="@+id/dialog"
        app:layout_anchorGravity="top|end" />

</android.support.design.widget.CoordinatorLayout>