<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nots_diag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/colorWhite"
            app:title="Notes">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!-- add note view-->

    <include layout="@layout/ly_notes_add" />

    <!-- all notes recyclerview-->
    <include layout="@layout/ly_notes_recyclerview" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_addnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:backgroundTint="@color/colorWhite"
        app:layout_anchor="@id/btm_bottom"
        app:layout_anchorGravity="top|end"
        android:src="@drawable/ic_menu_send"/>

</android.support.design.widget.CoordinatorLayout>