<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nots_diag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:title="Tows"
            app:titleTextColor="@color/colorWhite">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/ly_tows" />

    <include layout="@layout/ly_tows_list" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_addnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorWhite"
        app:layout_anchor="@id/btm_tows"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@drawable/ic_send_black_24dp" />

</android.support.design.widget.CoordinatorLayout>