<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/ly_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tow_user_img"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:src="@drawable/ic_action_account_circle_40" />

        <TextView
            android:id="@+id/tow_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KeepToo"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_action_location" />

        <TextView
            android:id="@+id/tow_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="Ngong road"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_action_call" />

        <TextView
            android:id="@+id/tow_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="0711286598"
            android:textSize="10sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradient2" />

</LinearLayout>