<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_channel_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/ly_clickzone"
                android:orientation="vertical"
                android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_up_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:padding="5dp"
                    android:src="@drawable/ic_action_icon_placeholder"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/txt_updatename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="#ngong road"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>



            <TextView
                android:id="@+id/txt_update_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="22dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="t-jam update"
                android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="#EBEBEB"
                android:paddingLeft="50dp"
                android:paddingStart="50dp"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_updates_appreciation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:longClickable="true"
                    android:padding="7dp"
                    app:srcCompat="@drawable/ic_appreciate" />

                <TextView
                    android:id="@+id/txt_updates_appreciations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="10"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/txt_updates_date_coms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="7dp"
                    android:text="Today 11:00pm"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
